PYTHONPATH=/path/to/wishiwashi/
DJANGO_SETTINGS_MODULE=base.settings
STRIPE_API_KEY="sk_test_5OD9yinDX5BZqwVAyz4GKXZq"  # Test settings
STRIPE_PUBLISHABLE_KEY="pk_test_ncQmoeph4MSrDS9gZgDSM2zO"  # Test settings
RENDER_SERVICE_USERNAME="username"
RENDER_SERVICE_PASSWORD="testing"
COMMUNICATE_SERVICE_USERNAME="username"
COMMUNICATE_SERVICE_PASSWORD="testing"
CSRF_COOKIE_SECURE="yes"
DJANGO_DEBUG="true"
REDIS_URL="abc"