{% load add_one_hour %}
{% load humanize %}Hello {{ order.customer.first_name }} {{ order.customer.last_name }},

Just to let you know, we are on our way to deliver your items!

===============================================================================

Order: {{ order.uuid }}

Delivery address:
{% include "snippets/address.txt" with address=order.pick_up_and_delivery_address %}

Delivery time: {{ order.drop_off_time|date:'l jS F' }} between {{ order.drop_off_time|time:'gA' }} & {{ order.drop_off_time|add_one_hour|time:'gA' }}

Items to deliver:{% for items in order.items.all %}
{{ items.item.name }} x {{ items.quantity }}
{% endfor %}

See you soon!

Wishi Washi
